cas.securityContext.serviceProperties.service=https://localhost:43443/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://localhost:43443/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://localhost:43443/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

ldapUrl=ldaps://c2cpc83.camptocamp.com:636
userFilter=uid=%u,ou=users,dc=geobretagne,dc=fr
cas.userDn={bind_username_goes_here}
cas.userPassword={bind_user_password_goes_here}
