# see src/{server}/maven.filter files for substitution of the  values of the form ${ something }

public.host=${public_host}

ldapUrl=ldaps://drebretagne-geobretagne.int.lsn.camptocamp.com:636/
authoritiesBaseDN=dc=geobretagne,dc=fr
ldapAdminDn=cn=admin,dc=geobretagne,dc=fr
ldapAdminPassword=gerlsSnFd6SmM

securityDir=security-example
capabilitiesURL=http://drebretagne-geobretagne.int.lsn.camptocamp.com:8080/geoserver-private/wms?service=wms&request=getcapabilities&version=1.3.0

privelegedAdminUser=extractorapp_priveleged_admin
privelegedAdminPass=gerlsSnFd6SmM

