#
#Tue Jan 26 16:36:30 CET 2010
tmpDir=/tmp/
fileName=
edigeo_Port=5432
edigeo_Login=postgres
edigeoDir=
edigeo_Password=
edigeo_Database=drebretagne_geobretagne
edigeo_Server=localhost
edigeo_Schema=public
