# rule structure is namespace.layer.operation=role1,role2,...
# namespace: a namespace or * to catch them all (in that case, layer should be *)
# layer: a layer/featureType/coverage name or * to catch them all
# operatin: r or w (read or write)
# role list: * to imply all roles, or a list of explicit roles
# The operation will be allowed if the current user has at least one of the
# roles in the rule


#*.*.r=*
#*.*.w=*
#geob_test.tasmania_cities.r=ROLE_ADMIN
#mode=hide


..w=*
..r=*

geob_loc.DEPARTEMENT.r=ROLE_SV_ADMIN
geob_loc.EPCI_region.r=ROLE_SV_ADMIN
geob_loc.PAYS_region.r=ROLE_SV_ADMIN
geob_edit.*.r=ROLE_SV_ADMIN
geob_test.*.r=ROLE_SV_ADMIN

mode=mixed


# specific settings go here
