# see src/{server}/maven.filter files for substitution of the  values of the form ${ something }

public.host=${public_host}

ldapUrl=${ldapUrl}
authoritiesBaseDN=${authoritiesBaseDN}
ldapAdminDn=${ldapAdminDn}
ldapAdminPassword=${ldapAdminPassword}

securityDir=${securityDir}
capabilitiesURL=${capabilitiesURL}

privelegedAdminUser=${privelegedAdminUser}
privelegedAdminPass=${privelegedAdminPass}
