#
#Thu Feb 04 09:43:48 CET 2010
geo_annee=2008
tmpDir=/tmp/
departement=18
edigeoPath=
edigeo_Port=5432
edigeo_Login=postgres
edigeo_Password=
edigeo_Database=drebretagne_geobretagne
edigeo_Server=localhost
dbcadastre_schema=cadastre
crs=EPSG\:27572
sh_path=null
edigeo_Schema=public
geo_meta=CAD_2008
cdif=0
