#
#Thu Feb 04 09:43:55 CET 2010
geo_annee=2008
tmpDir=/tmp/
departement=18
edigeoPath=
edigeo_Port=5432
edigeoDir=
edigeo_Login=postgres
edigeo_Password=
edigeo_Database=drebretagne_geobretagne
edigeo_Server=localhost
dbcadastre_schema=cadastre
crs=EPSG\:27572
edigeo_Schema=public
sh_path=/home/mcoudert/public_html/pvs/sample_data/pvs/
cdif=0
geo_meta=CAD_2008
